/* CSS reset */

body,
h1,
p,
ul,
li,
blockquote {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Vollkorn", Georgia, serif;

}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

/* Grid Layout of site body */

body {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "navegation content ads"
        "footer footer footer"
    ;
}

/* Header section rules */

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background: linear-gradient(135deg, #84e, #b07dfb);
    padding: 30px;
}

.header__logo {
    max-width: 200px;
}

.header__navegation {
    display: flex;
    flex-wrap: wrap;
}

.header__navegation a {
    display: block;
    font-size: 1.125rem;
    padding: 10px;
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.3s;
}

.header__navegation a:hover {
    background: rgba(0, 0, 0, 0.5);
}

.header li+li {
    margin-left: 30px;
}

/* Navegation section rules */

.navegation {
    grid-area: navegation;
    background: #fafbfc;
    padding: 30px;
}

.navegation__list a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0px auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.3s ease-out;
}

.navegation__list a:hover {
    background: #b07dfb;
}

/* Content section rules */

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.content__image--1 {
    grid-row: span 2;
}

.content__image--1,
.content__image--2 {
    align-self: end;
}

.content__text {
    font-size: 1.2rem;
    line-height: 1.5;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.content__infos .content__text+.content__text {
    margin-top: 30px;
}

.content__title {
    color: #b07dfb;
}

.content__title h1 {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 600;
}

.content__title span {
    font-size: 0.875rem;
}

.italic-text {
    font-style: italic;
}

.content__painel {
    display: flex;
    align-items: start;
}

.content__painel > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #84e, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.content__painel > div:first-child {
    margin-right: 30px;
}

.content__text--marked {
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}

.painel__number {
    color: #b07dfb;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.painel__label {
    display: block;
    background: #fff;
    border-radius: 0px 0px 5px 5px;
    color: #b07dfb;
    padding: 5px 0px;
    position: relative;
    top: 2px;
}

/* ADS section rules */

.ads {
    grid-area: ads;
    display: grid;
    align-content: start;
    gap: 30px;
    background: #fafbfc;
    padding: 30px;
}

/* Footer section rules */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #84e, #b07dfb);
}

.footer p {
    color: #fff;
    text-align: center;
    padding: 30px;
}